@blue: rgb(20, 33, 67);
@red: #C30D23;
@lightred: #E21C21;
@btnBg: #2B689C;
@accBg: #B0B9D6;
@custom: 'Roboto', sans-serif;

.tr {
	transition: .5s;
}

.m-auto {
	margin-left: auto;
	margin-right: auto;
}