* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: normal;
	// background-color: #141C24;

}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input {
	outline: none;
}

button {
	outline: none !important;
	cursor: pointer;
}

.small-container {
	width: 36%;
	.m-auto;

	@media(max-width:1199px) {
		width: 60%;
	}

	@media(max-width:767px) {
		width: 100%;
		max-width: 400px;
		.m-auto;
	}
}

// .container {
// 	width: 100%;
// 	max-width: 1760px;
// 	padding-left: 15px;
// 	padding-right: 15px;
// 	margin: 0 auto;

// 	@media(min-width: 992px) {
// 		padding: 0px 25px;
// 	}

// 	@media(min-width: 1440px) {
// 		padding: 0px 35px;
// 	}

// 	@media(min-width: 1920px) {
// 		padding: 0px;
// 	}

// }

.red-button {
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	border: 3px solid @red;
	background-color: @red;
	padding-left: 10px;
	padding-right: 10px;
	height: 60px;
	font-size: 22px;
	font-family: @custom;
	display: inline-block;
	line-height: 60px;
	.tr;
	white-space: nowrap;
	text-align: center;
	width: 400px;
	cursor: pointer;

	@media(max-width:1199px) {
		font-size: 16px;
	}

	@media(max-width:991px) {
		width: 300px;

	}
}

.red-button:hover {
	color: #fff;
	background-color: transparent;
}

.blue-btn {
	color: #fff;
	text-transform: uppercase;
	font-size: 22px;
	height: 47px;
	padding-left: 12px;
	padding-right: 12px;
	white-space: nowrap;
	background-color: @btnBg;
	border: 2px solid @btnBg;
	font-weight: 700;
	.tr;

	@media(max-width:1199px) {
		font-size: 18px;
	}

	@media(max-width:767px) {
		font-size: 14px;
	}

	@media(max-width:579px) {
		font-size: 11px;
		padding-left: 8px;
		padding-right: 8px;
	}
}

.blue-btn.blue-btn2 {
	background-color: @red;
	border-color: @red;
}

.blue-btn.blue-btn2:hover {
	background-color: transparent;
	color: #fff;
}

.blue-btn:hover {
	background-color: rgba(41, 53, 89, 1);
	color: #e8dc38;
}

.btn-wrapper {
	text-align: center;
}