.footer {
	padding-top: 40px;
	padding-bottom: 100px;
	background-color: @blue;

	.header-nav-item {
		font-size: 16px;
	}

	nav {
		border-right: 1px solid #fff;

		@media(max-width:1199px) {
			display: none;
		}
	}

	.footer-link {
		padding-left: 20px;

		@media(max-width:1199px) {
			border-bottom: 1px solid #fff;
			padding-left: 5px;
		}
	}
}

.footer-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #fff;

	@media(max-width:1199px) {
		border-bottom: 0px;
	}
}

.footer-copyright {
	text-align: center;
	padding-top: 30px;

	p:first-child {
		font-size: 14px;
	}

	p:last-child {
		font-size: 16px;
	}

	@media(max-width:1199px) {
		line-height: 1.5;
	}
}