.header-top {
	position: relative;
	height: 66px;
	background-color: @red;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
}

.header-top:before {
	content: '';
	width: 50%;
	height: 65px;
	position: absolute;
	right: 0;
	top: 0;
	background-color: @blue;
	z-index: 1;

	@media(max-width:1199px) {
		width: 320px;
	}

	@media(max-width:767px) {
		width: 25%;
		max-width: 320px;
	}
}

.logo {
	width: 24%;
	min-width: 200px;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 0.05em;
	color: #fff;
	display: flex;
	align-items: center;
	.tr;
	height: 66px;

	@media(max-width:1440px) {
		width: 30%;

	}

	@media(max-width:1360px) {
		font-size: 18px;

	}

	@media(max-width:1199px) {
		font-size: 20px;
		width: 60%;
	}

	@media(max-width:579px) {
		// font-size: 20px;
		max-width: 190px;
	}
}

.logo:hover {
	color: #cecece;
}

.header-top-content {
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.header-nav {
	display: flex;
	height: 63px;
	background-color: @blue;
	justify-content: center;
	width: 76%;
	position: relative;
	z-index: 2;
	padding-top: 18px;

	@media(max-width: 1199px) {
		position: fixed;
		top: 66px;
		right: 0;
		width: 320px;
		display: block;
		text-align: center;
		// padding-left: 40px;
		padding-top: 40px;
		height: 100vh;
		transform: translateX(100%);
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-ms-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
		z-index: 100;
	}
}

.header-nav.active {
	transform: translateX(0%);
}

.header-nav-item {
	margin-right: 15px;
	padding: 5px;
	display: block;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	.tr;

	@media(max-width:1199px) {
		padding-top: 8px;
		font-size: 18px;
		margin-bottom: 6px;
		margin-right: 0;
	}
}

.header-nav li.active a,
.header-nav-item:hover {
	color: @red;
}