.reviews {
	padding-top: 66px;
	padding-bottom: 25px;
	background-color: @blue;

	h2 {
		padding-bottom: 10px;
		border-bottom: 1px solid #fff;
		max-width: 800px;
		text-align: left;
		padding-left: 30px;
		.m-auto;
		margin-bottom: 20px;
	}

}

.reviews-content {
	max-width: 980px;
	.m-auto;
}

.reviews-item {
	display: flex;
	margin-bottom: 15px;

	@media(max-width:767px) {
		flex-direction: column;
	}
}

.reviews-text--reverse {
	// text-align: right;

	.reviews-author {
		margin-right: 0;
		margin-left: 40px;

		@media(max-width:767px) {
			margin-left: 0;
		}
	}
}

.rev-img {
	min-width: 165px;
	min-height: 165px;
	max-width: 165px;
	max-height: 165px;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid @red;
}

.reviews-author {
	min-width: 165px;
	min-height: 165px;
	max-width: 165px;
	max-height: 165px;
	border-radius: 50%;

	// overflow: hidden;
	margin-right: 40px;
	position: relative;

	.social-link {
		position: absolute;
		z-index: 5;
		bottom: -30px;
		left: 50%;
		transform: translate(-50%);
		width: 40px;
		height: 40px;
		// border-radius: 50%;
		line-height: 40px;
		font-weight: 700;
		font-size: 28px;
		color: @red;
		background-color: #fff;
		text-align: center;
		border: 2px solid @red;
		.tr;

		@media(max-width:767px) {
			right: -55px;
			left: unset;
			bottom: 10px;
		}
	}

	.social-link:hover {
		background-color: @red;
		color: #fff;
		border-radius: 50%;
	}
}

.reviews-text {
	h4 {
		font-size: 21px;
		font-weight: 700;
		margin-bottom: 10px;
	}

	.status {
		font-size: 17px;
		margin-bottom: 10px;
	}

	.text p {
		font-size: 16px;
		line-height: 1.4;
	}

	a {
		color: #fff;
		font-size: 18px;
		margin-bottom: 10px;
		display: inline-block;
		position: relative;
		.tr;
	}

	a:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: -2px;
		height: 1px;
		background-color: #fff;
		width: 100%;
		.tr;
	}

	a:hover:after {
		width: 0;
	}

	@media(max-width:767px) {
		margin-top: 20px;
	}
}

.reviews-text--reverse {
	.reviews-text {
		order: 1;

		@media(max-width:767px) {
			order: 2;
			text-align: left;
		}

	}

	.reviews-author {
		order: 2;

		@media(max-width:767px) {
			order: 1;
		}
	}
}