.header {
	height: 660px;
	background: url(../img/bg1.webp);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	padding-top: 30px;
}

.header:before {
	content: '';
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	background-color: rgba(58, 59, 91, .7);

}

.header-content {
	position: relative;
	z-index: 2;
	font-size: 30px;

	h1 {
		text-align: center;
		font-weight: 700;
		line-height: 1.3;
		font-family: @custom;

		span:first-child {
			font-size: 36px;
		}

		span {
			font-size: 30px;
			display: block;
		}

		@media(max-width:767px) {
			span:first-child {
				font-size: 25px;
			}

			span {
				font-size: 24px;

			}
		}

	}

	.video {
		position: relative;
		padding-bottom: 56.25%;
		margin-top: 20px;

		margin-left: auto;
		margin-right: auto;

		@media(max-width: 767px) {
			max-width: 500px;
		}
	}

	.video iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}


.logo-img-desk {
	position: absolute;
	z-index: 5;
	top: 0;
	left: 0;
}

.header-slogan {
	margin-top: 25px;
	display: flex;
	align-items: center;
	max-width: 900px;
	.m-auto;
	border-top: 1px solid #fff;
	font-size: 22px;
	font-weight: 700;

	@media(max-width:767px) {
		display: block;
		font-size: 16px;
		max-width: 400px;
		.m-auto;
	}
}

.col-50 {
	width: 50%;
	display: flex;
	justify-content: center;

	@media(max-width:767px) {
		width: 100%;
	}


}

.col-flex {
	display: flex;
	justify-content: center;

	@media(max-width:579px) {
		display: block;
		text-align: center;
	}

	p:first-child {
		margin-right: 30px;
	}

}

.col-50:first-child {
	padding-right: 20px;

	@media(max-width:767px) {
		padding-right: 0px;
		padding-top: 10px;

		p {
			line-height: 1.5;
		}
	}

}

.col-50:last-child {
	padding-left: 20px;
	border-left: 1px solid #fff;
	padding-top: 5px;

	@media(max-width:767px) {
		padding-left: 0px;
		border-left: 0;
		padding-top: 20px;
	}
}

.header-slogan .red-button {
	@media(max-width:767px) {
		display: block;
		.m-auto;
		max-width: 320px;

	}
}

.logo-img-desk {
	display: block;

	@media(max-width:767px) {
		display: none;
	}
}

.logo-img-mob {
	display: none;

	@media(max-width:767px) {
		display: block;
		width: 50%;
		display: flex;
		justify-content: center;

		img {
			width: 90px;
		}
	}
}


.col-50--text {
	width: 50%;
	display: flex;
	justify-content: center;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media(max-width:767px) {
		width: 50%;
		flex-direction: column;
	}
}

.col-50--border {
	position: relative;



}

.col-50--border:after {
	content: '';
	position: absolute;
	top: 0;
	left: 47%;
	bottom: 0;
	transform: translateX(-50%);
	width: 1px;
	background-color: #fff;
	display: none;

	@media(max-width:767px) {
		display: block;
	}
}