.structure {
	position: relative;
	// padding-bottom: 100px;
	// background-color: @blue;


}

.structure:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: @blue;
	opacity: .5;
	z-index: 5;
}

.structure-content {
	position: absolute;
	top: 0;
	width: 95%;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;
	max-width: 1080px;

	.m-auto;

	h2 {
		border-bottom: 1px solid #fff;
		padding-bottom: 10px;
	}
}

.structure-block {
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;


	@media(max-width:767px) {
		max-width: 500px;
	}
}

.structure-card {
	margin-bottom: 20px;
}

.structure-card__title {
	height: 50px;
	padding-left: 30px;
	display: flex;
	align-items: center;
	background-color: @blue;

	font-weight: 500;
	font-family: @custom;

	.title-icon svg {
		width: 30px;
		margin-right: 10px;
		fill: #fff;
	}

	h3 {
		font-size: 25px;
	}

	@media(max-width:767px) {
		height: auto;
		padding-top: 10px;
		padding-bottom: 10px;
		flex-direction: column;
		justify-content: center;
		padding-left: 0;

		h3 {
			font-size: 22px;
			padding-top: 10px;
		}
	}
}

.structure-card__desk {
	background-color: @accBg;
	padding: 20px;
	font-size: 18px;
	color: #000;
	line-height: 1.2;

	li {
		margin-bottom: 10px;
		position: relative;
		padding-left: 25px;
	}

	li:before {
		content: '\2605';
		position: absolute;
		left: 0;
		top: -3px;
		color: @blue;
		font-size: 22px;
	}
}

.parallax {
	background-image: url("../img/structure.jpg");
	min-height: 1060px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;


	@media(max-width:767px) {
		background-repeat: repeat;
		height: 1380px;
	}

	// @media(max-width:579px) {
	// 	background-repeat: repeat;
	// 	height: 1400px;
	// }

	@media(max-width:424px) {
		background-repeat: repeat;
		height: 1450px;
	}

	@media(max-width:369px) {
		background-repeat: repeat;
		height: 1660px;
	}
}